{
    "name": "sajjadbafandeh/validat",
    "autoload": {
        "psr-4": {
            "Sajjadbafandeh\\Validat\\": "src/",
            "App\\" : "app/"
        }
    },
    "authors": [
        {
            "name": "sajjad bafandeh",
            "email": "sajjad.bafandeh.9799@gmail.com"
        }
    ],
    "license": ["MIT"],
    "require": {}
}
